
 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');
 
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300;1,400&display=swap');

*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    text-decoration: none;
}
.logo{
    gap:4px;
}
.menu>li>a{
    text-decoration: none;
    color:#5c5d5c;
    text-wrap: nowrap;
    font-weight: 500;
    margin-right: 7px;
}
.vertical-line{
    height:32px;
}
.nav{
    
    z-index:100;
    top:0;
    position: sticky;
    background-color: white;
}
.nav-main{
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin:auto;
    margin-block: 10px;
}
.navigation{
    
    gap:28px;
}
.menu{
   
    gap:8px;
   
    
}
.menu>li{
    flex-wrap:nowrap;
    padding:10px;
    
}
.Annoucement{
    width:100%;
    top:64px;
   z-index:100;
   position: sticky;
}
.Annoucement-text{
   margin:0px;
   font-weight: 300;
   font-family: poppins;
   
}
.hero-section{
    width:80%;
    margin:auto;
}
.hero{
    width: 100%;
}
.companies{
    width: 80%;
    margin: auto;
    margin-top:100px;
    gap:30px;
   
}
.grid{
    display: grid;
    grid-template-columns:16% 16% 16% 16% 16% 16%;
    grid-template-rows: auto auto auto ;
    gap:3%;
    width:100%;
    margin:auto;
}

.wall{
    width:80%;
    margin:auto;
    margin-top: 100px;
}

.grid2{
    width:100%;
    display:grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows:100%;
    gap:10px;
    
}
.heading2>span{
    color:#2f80ed;
}
.border1{
    border:3px solid;
    border-radius: 10px;
    border-color: #e0e0e0;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
    
}
.madeby{
    
    border:3px;
    border-radius: 10px;
    border-color: #e0e0e0;
    box-shadow: 5px 9px 40px 0px rgba(0, 0, 0, 0.08);
    
}
.form{
    background: #FFF;
    box-shadow: 0px 25px 54px 0px rgba(0, 0, 0, 0.12);
}
@media screen and (max-width:700px)
{
  .hero{
    flex-direction: column;
    gap:30px;
  }
  .cards{
    flex-direction: column;
  }
  .form{
    width:100%;
  }
  .grid{
    grid-template-columns: 50% 50%;
   }
   .companies{
    width:100%;
   }
   .grid2{
    grid-template-columns:100%;
    grid-template-rows: auto;
   }
   .nav-main{
    flex-direction: column;
    flex-wrap: wrap;
   }
   .Annoucement{
    top:155px;
   }
   .logo{
    width:100%;
   }
   .menu{
    width: 100%;
    flex-wrap: wrap;
   }
}